---
- hosts: webserver
  become: true
  tasks:

## task to copy src directory to server ##

- name: Copy the src/ directory (python source code) into /home/ubuntu/
  copy:
    src: /src
    dest: "{{server_path}}"
    owner: "{{owner}}"
    group: "{{group}}"
    mode: '0644'

## task to copy requirements file to server ##

- name: Copy the requirements.txt file in /home/ubuntu/
  copy:
    src: "{{requirements_path}}"
    dest: "{{server_path}}"
    owner: "{{owner}}"
    group: "{{group}}"
    mode: '0644'

## task to add port 80 and 5000 to iptables ##

  - name : Add the 80 port to the iptable
    iptables :
      chain : INPUT
      protocol: "{{tcp}}"
      match: "{{tcp}}"
      destination_port: "{{port[0]}}"
      jump : ACCEPT

  - name : Add the 5000 port to the iptable
    iptables :
      chain : INPUT
      protocol: "{{tcp}}"
      match: "{{tcp}}"
      destination_port: "{{port[1]}}"
      jump : ACCEPT

## task to add a routing rule from 80 to 5000 on iptables ##

  - name: Forward port 80 to 5000
    iptables:
      table: nat
      chain: PREROUTING
      in_interface: eth0
      protocol: "{{tcp}}"
      match: "{{tcp}}"
      destination_port: "{{port[0]}}"
      jump: REDIRECT
      to_ports: "{{port[1]}}"
      comment: Redirect web traffic to port 5000
    become: yes

## task to install python3-pip on server ##

  - name: Update apt-get repo and cache
    apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

  - name: Install python3-pip package
    apt:
      name: pip
      state: present
      update_cache: yes

## task to pip install requirements ##

  - name: Install python requirements
    pip:
      requirements: "{{requirements_path}}"



  - name: "Install supervisord"
    become: true
    apt:
      name: supervisor
      state: present
      update_cache: yes

  - name: "Start supervisord"
    become: true
    service:
      name: "supervisor"
      state: started
      enabled: yes

  - name: "Copy supervisord job file to remote"
    template:
      src: templates/run_proccess.j2
      dest: "{{ supervisord_configs_path }}/run_process.conf"
      owner: root

  - name: "Start {{ program_name }}"
    supervisorctl:
      name: "{{ program_name }}"
      state: restarted


